(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 123)
    (zones 0)
    (modules 11)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Vin)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 5v)
  (net 5 Trig1)
  (net 6 Echo1)
  (net 7 Echo2)
  (net 8 Trig2)
  (net 9 Trig3)
  (net 10 Echo3)
  (net 11 SRx)
  (net 12 STx)
  (net 13 ENA)
  (net 14 IN1)
  (net 15 IN2)
  (net 16 IN3)
  (net 17 IN4)
  (net 18 ENB)
  (net 19 ENC)
  (net 20 IN5)
  (net 21 IN6)
  (net 22 Vbat)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net 5v)
    (add_net ENA)
    (add_net ENB)
    (add_net ENC)
    (add_net Echo1)
    (add_net Echo2)
    (add_net Echo3)
    (add_net GND)
    (add_net IN1)
    (add_net IN2)
    (add_net IN3)
    (add_net IN4)
    (add_net IN5)
    (add_net IN6)
    (add_net "Net-(D1-Pad2)")
    (add_net SRx)
    (add_net STx)
    (add_net Trig1)
    (add_net Trig2)
    (add_net Trig3)
    (add_net Vbat)
    (add_net Vin)
  )

  (module Diode_THT:D_DO-201AD_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 61AA34B2)
    (at 95 103.5 90)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm")
    (path /61A723B8)
    (fp_text reference D1 (at 6.35 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5404 (at 6.35 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 11.1 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 2.6) (end 11.1 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.025 -2.6) (end 3.025 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.125 -2.6) (end 3.125 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.925 -2.6) (end 2.925 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.48 -1.84) (end 1.48 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.72) (end 11.22 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.22 -2.72) (end 11.22 -1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.84) (end 1.48 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 2.72) (end 11.22 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.22 2.72) (end 11.22 1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.025 -2.72) (end 3.025 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.145 -2.72) (end 3.145 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -2.72) (end 2.905 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 14.55 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 2.85) (end 14.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.0625 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 22 Vbat))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 61A8D354)
    (at 86 127 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /61B1ACE7)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 SRx))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 STx))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Echo3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Trig3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Trig2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Echo2))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 IN6))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Echo1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 IN5))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Trig1))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 ENC))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 ENB))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 IN4))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 5v))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 IN3))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 IN2))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 IN1))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Vin))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 ENA))
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61A8D388)
    (at 87 90.5 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61A8617A)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61A8D3B8)
    (at 56 135 30)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /61ACE4B6)
    (fp_text reference J4 (at 0 -2.77 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-SR04a (at 0 10.39 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 30) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 5v))
    (pad 2 thru_hole oval (at 0 2.54 30) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Trig1))
    (pad 3 thru_hole oval (at 0 5.08 30) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Echo1))
    (pad 4 thru_hole oval (at 0 7.62 30) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61A8D3D0)
    (at 106.5 60.5 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /61ACFF50)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-SR04b (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Echo2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Trig2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 5v))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61A8D3E8)
    (at 146 142.5 150)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /61AD0DA9)
    (fp_text reference J6 (at 0 -2.77 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-SR04c (at 0 10.39 150) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 150) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 5v))
    (pad 2 thru_hole oval (at 0 2.54 150) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 Trig3))
    (pad 3 thru_hole oval (at 0 5.08 150) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Echo3))
    (pad 4 thru_hole oval (at 0 7.62 150) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 61A8D41D)
    (at 121.5 136.5 270)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /61A7F967)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motores (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 ENA))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 IN1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 IN2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 IN3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 IN4))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 ENB))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 ENC))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 IN5))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 IN6))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61AD2114)
    (at 88.5 137 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /61AD497A)
    (fp_text reference J7 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-06 (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 5v))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 STx))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SRx))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61AD212B)
    (at 76 141.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61BBC0F7)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 5v))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 SRx))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61AD2142)
    (at 80.5 131.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61BBED8A)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 SRx))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 623A476A)
    (at 94.5 69.5 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /61A8A8AF)
    (fp_text reference J2 (at 5.05 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298N (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 22 Vbat))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 Vin))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 155 143) (end 155 148) (angle -126.8698976) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 102.5 52) (end 106.499999 49) (angle -106.2602047) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 50 143) (end 46 140.000001) (angle -126.8698976) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 148) (end 50 148) (layer Edge.Cuts) (width 0.05) (tstamp 61A8CD22))
  (gr_line (start 106.5 49) (end 159 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46 140) (end 98.5 49) (layer Edge.Cuts) (width 0.05))

  (via (at 102.5 52) (size 5.5) (drill 5) (layers F.Cu B.Cu) (net 0))
  (via (at 50 143) (size 5.5) (drill 5) (layers F.Cu B.Cu) (net 0) (tstamp 61A691CC))
  (via (at 155 143) (size 5.5) (drill 5) (layers F.Cu B.Cu) (net 0) (tstamp 61A8C914))
  (segment (start 86 105.77) (end 86 111.76) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.044 93.726) (end 86 105.77) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.044 83.204) (end 98.044 93.726) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 94.5 79.66) (end 98.044 83.204) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 87 90.5) (end 94.7 90.5) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 94.7 90.5) (end 95 90.8) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 83 91.58) (end 87 95.58) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 83 86.08) (end 83 91.58) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 83 86.08) (end 94.5 74.58) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 94.5 74.58) (end 92 72.08) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 92 67.38) (end 98.88 60.5) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 92 72.08) (end 92 67.38) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148 145.5) (end 151 142.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151 137.090886) (end 149.81 135.900886) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 151 142.5) (end 151 137.090886) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 88.54 112.89137) (end 87.43137 114) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 88.54 111.76) (end 88.54 112.89137) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 87.43137 114) (end 85 114) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 85 114) (end 84 113) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 84 98.58) (end 87 95.58) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 84 113) (end 84 98.58) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 85.96 137) (end 85.96 133.04) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 87.5 131.5) (end 90.66 131.5) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 85.96 133.04) (end 87.5 131.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.66 131.5) (end 92.5 131.5) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 93.62 130.38) (end 93.62 127) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 92.5 131.5) (end 93.62 130.38) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 93.62 127) (end 93.62 125.62) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 93.62 125.62) (end 92.5 124.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 76.909114 124.5) (end 59.81 141.599114) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 92.5 124.5) (end 76.909114 124.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 104.66 145.5) (end 90.66 131.5) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 148 145.5) (end 104.66 145.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 56 134.018505) (end 65.5 124.518505) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 56 135) (end 56 134.018505) (width 0.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 65.5 115) (end 81.5 99) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 65.5 124.518505) (end 65.5 115) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140 142.5) (end 146 142.5) (width 0.5) (layer B.Cu) (net 4) (status 20))
  (segment (start 121.5 124) (end 140 142.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 116.709998 124) (end 121.5 124) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 105.030001 112.320003) (end 116.709998 124) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 105.030001 111.159999) (end 105.030001 112.320003) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 95.38 110) (end 103.870002 110) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 103.870002 110) (end 105.030001 111.159999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 93.62 111.76) (end 95.38 110) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 65.5 124.518505) (end 65.5 124.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 55.018505 135) (end 54 136.018505) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 56 135) (end 55.018505 135) (width 0.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 54 136.018505) (end 54 140.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 54 140.5) (end 58 144.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 73 144.5) (end 76 141.5) (width 0.5) (layer B.Cu) (net 4) (status 20))
  (segment (start 58 144.5) (end 73 144.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 88.5 138.35) (end 88.5 137) (width 0.5) (layer B.Cu) (net 4) (status 20))
  (segment (start 85.35 141.5) (end 88.5 138.35) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 76 141.5) (end 85.35 141.5) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 93.62 111.76) (end 89.88 115.5) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 89.88 115.5) (end 84 115.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 81.5 113) (end 81.5 99) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 84 115.5) (end 81.5 113) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 81.5 85.5) (end 81.5 99) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 90.5 76.5) (end 81.5 85.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 90.5 66.5) (end 90.5 76.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 98.5 58.5) (end 90.5 66.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.5 59.15) (end 105.85 58.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 105.85 58.5) (end 98.5 58.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.5 60.5) (end 106.5 59.15) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 58.119999 136.349706) (end 58.650294 136.349706) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 57.27 137.199705) (end 58.119999 136.349706) (width 0.5) (layer B.Cu) (net 5) (status 10))
  (segment (start 58.650294 136.349706) (end 75 120) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93 120) (end 101.24 111.76) (width 0.5) (layer B.Cu) (net 5) (status 20))
  (segment (start 75 120) (end 93 120) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 58.54 139.399409) (end 75.439409 122.5) (width 0.5) (layer B.Cu) (net 6) (status 10))
  (segment (start 93.04 122.5) (end 103.78 111.76) (width 0.5) (layer B.Cu) (net 6) (status 20))
  (segment (start 75.439409 122.5) (end 93.04 122.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 101.42 60.5) (end 101.42 94.42) (width 0.5) (layer B.Cu) (net 7) (status 10))
  (segment (start 106.32 99.32) (end 106.32 111.76) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 101.42 94.42) (end 106.32 99.32) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 103.96 60.5) (end 103.96 93.46) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 108.86 98.36) (end 108.86 111.76) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 103.96 93.46) (end 108.86 98.36) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 111.4 111.76) (end 134.14 134.5) (width 0.5) (layer B.Cu) (net 9) (status 10))
  (segment (start 141.469705 134.5) (end 147.27 140.300295) (width 0.5) (layer B.Cu) (net 9) (status 20))
  (segment (start 134.14 134.5) (end 141.469705 134.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 148.54 138.100591) (end 142.939409 132.5) (width 0.5) (layer B.Cu) (net 10) (status 10))
  (segment (start 134.68 132.5) (end 113.94 111.76) (width 0.5) (layer B.Cu) (net 10) (status 20))
  (segment (start 142.939409 132.5) (end 134.68 132.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 80.34 131.34) (end 80.5 131.5) (width 0.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 76 131.34) (end 80.34 131.34) (width 0.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 80.88 131.88) (end 80.5 131.5) (width 0.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 80.88 137) (end 80.88 131.88) (width 0.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 85 127) (end 86 127) (width 0.5) (layer B.Cu) (net 11) (status 20))
  (segment (start 80.5 131.5) (end 85 127) (width 0.5) (layer B.Cu) (net 11) (status 10))
  (segment (start 83.42 132.12) (end 85.54 130) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 83.42 137) (end 83.42 132.12) (width 0.5) (layer B.Cu) (net 12) (status 10))
  (segment (start 85.54 130) (end 87 130) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 88.54 128.46) (end 88.54 127) (width 0.5) (layer B.Cu) (net 12) (status 20))
  (segment (start 87 130) (end 88.54 128.46) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 121.56 136.44) (end 121.5 136.5) (width 0.5) (layer B.Cu) (net 13) (status 30))
  (segment (start 121.56 127) (end 121.56 136.44) (width 0.5) (layer B.Cu) (net 13) (status 30))
  (segment (start 119.02 136.44) (end 118.96 136.5) (width 0.5) (layer B.Cu) (net 14) (status 30))
  (segment (start 119.02 127) (end 119.02 136.44) (width 0.5) (layer B.Cu) (net 14) (status 30))
  (segment (start 116.48 136.44) (end 116.42 136.5) (width 0.5) (layer B.Cu) (net 15) (status 30))
  (segment (start 116.48 127) (end 116.48 136.44) (width 0.5) (layer B.Cu) (net 15) (status 30))
  (segment (start 113.94 136.44) (end 113.88 136.5) (width 0.5) (layer B.Cu) (net 16) (status 30))
  (segment (start 113.94 127) (end 113.94 136.44) (width 0.5) (layer B.Cu) (net 16) (status 30))
  (segment (start 111.4 136.44) (end 111.34 136.5) (width 0.5) (layer B.Cu) (net 17) (status 30))
  (segment (start 111.4 127) (end 111.4 136.44) (width 0.5) (layer B.Cu) (net 17) (status 30))
  (segment (start 108.86 136.44) (end 108.8 136.5) (width 0.5) (layer B.Cu) (net 18) (status 30))
  (segment (start 108.86 127) (end 108.86 136.44) (width 0.5) (layer B.Cu) (net 18) (status 30))
  (segment (start 106.32 136.44) (end 106.26 136.5) (width 0.5) (layer B.Cu) (net 19) (status 30))
  (segment (start 106.32 127) (end 106.32 136.44) (width 0.5) (layer B.Cu) (net 19) (status 30))
  (segment (start 103.78 136.44) (end 103.72 136.5) (width 0.5) (layer B.Cu) (net 20) (status 30))
  (segment (start 103.78 127) (end 103.78 136.44) (width 0.5) (layer B.Cu) (net 20) (status 30))
  (segment (start 101.24 136.44) (end 101.18 136.5) (width 0.5) (layer B.Cu) (net 21) (status 30))
  (segment (start 101.24 127) (end 101.24 136.44) (width 0.5) (layer B.Cu) (net 21) (status 30))
  (segment (start 99.568 72.568) (end 99.568 101.032) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 96.5 69.5) (end 99.568 72.568) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 94.5 69.5) (end 96.5 69.5) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 97.1 103.5) (end 95 103.5) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 99.568 101.032) (end 97.1 103.5) (width 0.5) (layer B.Cu) (net 22))

)
